DMISMN/'Echelle PROTO 3',05.2
FILNAM/'Echelle PROTO 3',05.2
DV(0)=DMESWV/'86,2,29897'
UNITS/MM,ANGDEC
DECPL/ALL,DEFALT
V(0)=VFORM/ALL,PLOT
DISPLY/TERM,V(0),STOR,DMIS,V(0)
SNSET/APPRCH,5
SNSET/RETRCT,5
SNSET/SEARCH,5
SNSET/CLRSRF,15
SNSET/DEPTH,0
DECL/GLOBAL,INTGR,InitialFlyRadius
InitialFlyRadius=ASSIGN/2
FLY/InitialFlyRadius
MODE/MAN
 
$$
$$
$$ ~~~~~ Historique modif ~~~~~~
$$
$$
$$ 20211027_16h29 : signes inversés. RePyhton après remise des valeurs d'orogine
$$                  (Face avant X:2 & Z:2.5  ;  Face arrière X:3.5 & Z:1.0 )
$$
$$ 20211027_15h05 : python pour décalage x et z (Face avant X:-2 & Z:-2.5  ;
$$                  Face arrière X:-3.5 & Z:-1.0 )
 
 
 
RECALL/SA(Etoile_Zd2-Z_A90.0_B90.0)
SNSLCT/SA(Etoile_Zd2-Z_A90.0_B90.0)
 
DATDEF/FA(PLN_Spères),DAT(A)
DATDEF/FA(LINE001),DAT(E)
DATDEF/FA(PNT007_Décalé),DAT(C)
D(Repère)=DATSET/DAT(A),-YDIR,YORIG,DAT(E),XDIR,ZORIG,DAT(C),XORIG
//////////////////////
 
$$
$$
$$
//////////
T(Plan_0.15)=TOL/FLAT,0.15
T(PositionY_±0.075)=TOL/CORTOL,YAXIS,-0.075,0.075
$$<CONSTRUCT_PLANE name = "PLN_A02 = Assistant pour la construction:  PNTA02H1 $
- PNTA02H2- PNTA02H3- PNTA02H4- PNTA02H5">
F(PLN_A02)=FEAT/PLANE,CART,-1058,-2,131,0,-1,0
CONST/PLANE,F(PLN_A02),BF,FA(PNTA02H1),FA(PNTA02H2),FA(PNTA02H3),FA(PNTA02H4),F$
A(PNTA02H5),FA(PNTA02H6),FA(PNTA02F2),FA(PNTA02F4),FA(PNTA02F3),FA(PNTA02F1)
OUTPUT/FA(PLN_A02),TA(Plan_0.15),TA(PositionY_±0.075)
$$<\CONSTRUCT_PLANE >
 
 
$$ Sous programme pour extraction des vecteurs des plans
CALL/EXTERN,DMIS,'C:\LK\Programs\Formation\Echelle Sept 2021\SousPRG_Récuperer_$
PLANS_Coord_Vect.dmi',PLNA02
 
CALL/EXTERN,DMIS,'C:\LK\Programs\Formation\Echelle Sept 2021\SousPRG_Récuperer_$
PLANS_Coord_Vect.dmi',PLNA03
 
////////////////////////
 
PAUSE
 
MODE/PROG,MAN
SNSET/APPRCH,3
SNSET/RETRCT,3
 
 
PAUSE
 
 
$$
$$ ********* DEBUT   REFERENTIEL GABARIT  **************
$$
 
D(REF_MMT)=DATSET/MCS
 
$$<MULTI_INSPECT name = "Groupe - PNT001">
GOTO/CART,410.169,112.744,-351.246
$$<MEAS_POINT name = "PNT001: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT001)=FEAT/POINT,CART,0,0,0,0,-1,0
MEAS/POINT,F(PNT001),1
PTMEAS/CART,410.175,177.109,-376.258,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT001>
 
$$<MULTI_INSPECT name = "Groupe - PNT002">
GOTO/CART,409.565,146.307,-509.022
$$<MEAS_POINT name = "PNT002: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT002)=FEAT/POINT,CART,0,0,-1,0,-1,0
MEAS/POINT,F(PNT002),1
PTMEAS/CART,409.564,186.265,-535.239,0,-1,0
GOTO/CART,409.578,147.1,-510.209
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT002>
 
$$<MULTI_INSPECT name = "Groupe - PNT006">
$$<MEAS_POINT name = "PNT006: 0.00,0.00,0.00, 0.00,0.00,-1.00">
F(PNT006)=FEAT/POINT,CART,0,0,1,0,0,1
MEAS/POINT,F(PNT006),1
PTMEAS/CART,409.581,171.104,-539.249,0,0,1
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT006>
 
$$<MULTI_INSPECT name = "Groupe - PNT005">
GOTO/CART,1256.955,129.152,-495.341
GOTO/CART,1256.949,129.157,-510.575
$$<MEAS_POINT name = "PNT005: 0.00,0.00,0.00, 0.00,0.00,-1.00">
F(PNT005)=FEAT/POINT,CART,1,0,1,0,0,1
MEAS/POINT,F(PNT005),1
PTMEAS/CART,1256.937,171.105,-539.264,0,0,1
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT005>
 
$$<MULTI_INSPECT name = "Groupe - PNT007">
GOTO/CART,1256.969,148.709,-513.031
$$<MEAS_POINT name = "PNT007: 0.00,0.00,0.00, -1.00,0.00,0.00">
F(PNT007)=FEAT/POINT,CART,2,0,0,1,0,0
MEAS/POINT,F(PNT007),1
PTMEAS/CART,1251.241,174.703,-537.017,1,0,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT007>
 
$$<MULTI_INSPECT name = "Groupe - PNT003">
$$<MEAS_POINT name = "PNT003: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT003)=FEAT/POINT,CART,0,-1,0,0,-1,0
MEAS/POINT,F(PNT003),1
PTMEAS/CART,1255.194,188.225,-537.008,0,-1,0
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT003>
 
$$<MULTI_INSPECT name = "Groupe - PNT004">
GOTO/CART,1255.198,139.555,-352.194
$$<MEAS_POINT name = "PNT004: 0.00,0.00,0.00, 0.00,-1.00,0.00">
F(PNT004)=FEAT/POINT,CART,0,-2,1,0,-1,0
MEAS/POINT,F(PNT004),1
PTMEAS/CART,1255.513,178.214,-376.188,0,-1,0
GOTO/CART,1255.125,148.244,-100.121
ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT004>
 
 
$$<CONSTRUCT_POINT name = "PNT001_décalé = Point décalé:  PNT001 ">
F(PNT001_décalé)=FEAT/POINT,CART,0,0,0,0,-1,0
CONST/POINT,F(PNT001_décalé),MOVEPT,FA(PNT001),0,-3,0
$$<\CONSTRUCT_POINT >
 
 
$$<CONSTRUCT_POINT name = "PNT002_décalé = Point décalé:  PNT002 ">
F(PNT002_décalé)=FEAT/POINT,CART,0,0,-1,0,-1,0
CONST/POINT,F(PNT002_décalé),MOVEPT,FA(PNT002),0,-12,0
$$<\CONSTRUCT_POINT >
 
$$<CONSTRUCT_POINT name = "PNT003_décalé = Point décalé:  PNT003 ">
F(PNT003_décalé)=FEAT/POINT,CART,0,-1,0,0,-1,0
CONST/POINT,F(PNT003_décalé),MOVEPT,FA(PNT003),0,-12,0
$$<\CONSTRUCT_POINT >
 
$$<CONSTRUCT_POINT name = "PNT004_décalé = Point décalé:  PNT004 ">
F(PNT004_décalé)=FEAT/POINT,CART,0,-2,1,0,-1,0
CONST/POINT,F(PNT004_décalé),MOVEPT,FA(PNT004),0,-3,0
$$<\CONSTRUCT_POINT >
 
 
$$<CONSTRUCT_POINT name = "PNT006_Décalé = Point décalé:  PNT006 ">
F(PNT006_Décalé)=FEAT/POINT,CART,0,0,1,0,0,1
CONST/POINT,F(PNT006_Décalé),MOVEPT,FA(PNT006),0,0,1.24
$$<\CONSTRUCT_POINT >
 
$$<CONSTRUCT_POINT name = "PNT005_Décalé = Point décalé:  PNT005 ">
F(PNT005_Décalé)=FEAT/POINT,CART,1,0,1,0,0,1
CONST/POINT,F(PNT005_Décalé),MOVEPT,FA(PNT005),0,0,1.24
$$<\CONSTRUCT_POINT >
 
 
 
$$<CONSTRUCT_POINT name = "PNT007_Décalé = Point décalé:  PNT007 ">
F(PNT007_Décalé)=FEAT/POINT,CART,2,0,0,1,0,0
CONST/POINT,F(PNT007_Décalé),MOVEPT,FA(PNT007),7,0,0
$$<\CONSTRUCT_POINT >
 
 
 
$$<CONSTRUCT_PLANE name = "PLN_Spères = Assistant pour la construction:  PNT001$
_Décalé - PNT002_Décalé- PNT003_Décalé- PNT004_Décalé">
F(PLN_Spères)=FEAT/PLANE,CART,0,0,0,0,-1,0
CONST/PLANE,F(PLN_Spères),BF,FA(PNT001_Décalé),FA(PNT002_Décalé),FA(PNT003_Déca$
lé),FA(PNT004_Décalé)
$$<\CONSTRUCT_PLANE >
 
$$<CONSTRUCT_LINE name = "LINE001 = Construire un meilleur ajustement :  PNT006$
_Décalé - PNT005_Décalé">
F(LINE001)=FEAT/LINE,BND,CART,0,0,1,1,0,1,0,0,-1
CONST/LINE,F(LINE001),BF,FA(PNT006_Décalé),FA(PNT005_Décalé)
$$<\CONSTRUCT_LINE >
 
 
 
DATDEF/FA(PLN_Spères),DAT(A)
DATDEF/FA(LINE001),DAT(B)
DATDEF/FA(PNT007_Décalé),DAT(C)
D(Référence_Sphères_Avant)=DATSET/DAT(A),-YDIR,YORIG,DAT(B),XDIR,ZORIG,DAT(C),X$
ORIG
 
SAVE/DA(Référence_Sphères_Avant)
RECALL/DA(Référence_Sphères_Avant)
 
$$PAUSE
$$RECALL/DA(Référence_Sphères_Avant)
$$D(Tempo_Référence_Sphères_Avant)=TRANS/XORIG,2,ZORIG,2.5
$$RECALL/DA(Tempo_Référence_Sphères_Avant)
$$
 
PAUSE
$$
$$ **********************************************************
$$ ***************  APPEL  Du FICHER CAO ********************
$$
$$DID(Echelle_2020-09-09_TB2S_Ladder)=DEVICE/STOR,'C:\LK\Programs\Formation\Ech$
elle Sept 2021\CAO\Echelle_2020-09-09_TB2S_Ladder.sab'
$$OPEN/DID(Echelle_2020-09-09_TB2S_Ladder),CAD,VENDOR,'ACIS'
$$G(Echelle_2020-09-09_TB2S_Ladder_ALL)=GEOM/DID(Echelle_2020-09-09_TB2S_Ladder)
$$
 
$$ ********** ASSOCIATION REF. CAO & REF. PIECE ************
$$
$$EQUATE/DA(Référence_Sphères_Avant),CADCS,DID(Echelle_2020-09-09_TB2S_Ladder),$
'_Origin'
 
//////////////////////////
 
 
PAUSE
 
 
//////////////////////////////////////////////////
 
Mettre en place l'échelle
//////////////////////////////////////////////////
 

 
MODE/AUTO,PROG,MAN
 
GOTO/CART,-1063,-20,200
 
F(A02F1)=FEAT/POINT,CART,-1061.5,-2,133,0,-1,0
MEAS/POINT,F(A02F1),1
ENDMES
F(A02F2)=FEAT/POINT,CART,-1058,-2,130,0,-1,0
MEAS/POINT,F(A02F2),1
ENDMES
F(A02F3)=FEAT/POINT,CART,-1061.5,-2,128.5,0,-1,0
MEAS/POINT,F(A02F3),1
ENDMES
F(A02F4)=FEAT/POINT,CART,-1063,-2,128.5,0,-1,0
MEAS/POINT,F(A02F4),1
ENDMES
F(A02F5)=FEAT/POINT,CART,-1063,-2,131.5,0,-1,0
MEAS/POINT,F(A02F5),1
ENDMES
F(C02F1)=FEAT/POINT,CART,-965.5,-2,132,0,-1,0
MEAS/POINT,F(C02F1),1
ENDMES
F(C02F2)=FEAT/POINT,CART,-963,-2,133,0,-1,0
MEAS/POINT,F(C02F2),1
ENDMES
F(C02F3)=FEAT/POINT,CART,-965.5,-2,128.5,0,-1,0
MEAS/POINT,F(C02F3),1
ENDMES
F(C02F4)=FEAT/POINT,CART,-971,-2,128.5,0,-1,0
MEAS/POINT,F(C02F4),1
ENDMES
F(C02F5)=FEAT/POINT,CART,-971,-2,131,0,-1,0
MEAS/POINT,F(C02F5),1
ENDMES
F(D02F1)=FEAT/POINT,CART,-1061.5,-2,31,0,-1,0
MEAS/POINT,F(D02F1),1
ENDMES
F(D02F2)=FEAT/POINT,CART,-1059,-2,26.5,0,-1,0
MEAS/POINT,F(D02F2),1
ENDMES
F(D02F3)=FEAT/POINT,CART,-1061.5,-2,24,0,-1,0
MEAS/POINT,F(D02F3),1
ENDMES
F(D02F4)=FEAT/POINT,CART,-1064.5,-2,24.5,0,-1,0
MEAS/POINT,F(D02F4),1
ENDMES
F(D02F5)=FEAT/POINT,CART,-1064.5,-2,28.5,0,-1,0
MEAS/POINT,F(D02F5),1
ENDMES
F(F02F1)=FEAT/POINT,CART,-965.5,-2,29,0,-1,0
MEAS/POINT,F(F02F1),1
ENDMES
F(F02F2)=FEAT/POINT,CART,-963,-2,23,0,-1,0
MEAS/POINT,F(F02F2),1
ENDMES
F(F02F3)=FEAT/POINT,CART,-965.5,-2,24,0,-1,0
MEAS/POINT,F(F02F3),1
ENDMES
F(F02F4)=FEAT/POINT,CART,-971,-2,25,0,-1,0
MEAS/POINT,F(F02F4),1
ENDMES
F(F02F5)=FEAT/POINT,CART,-971,-2,28,0,-1,0
MEAS/POINT,F(F02F5),1
ENDMES
F(A04F1)=FEAT/POINT,CART,-862.62,-2,133.5,0,-1,0
MEAS/POINT,F(A04F1),1
ENDMES
F(A04F2)=FEAT/POINT,CART,-859.12,-2,130,0,-1,0
MEAS/POINT,F(A04F2),1
ENDMES
F(A04F3)=FEAT/POINT,CART,-862.62,-2,128.5,0,-1,0
MEAS/POINT,F(A04F3),1
ENDMES
F(A04F4)=FEAT/POINT,CART,-864.12,-2,128.5,0,-1,0
MEAS/POINT,F(A04F4),1
ENDMES
F(A04F5)=FEAT/POINT,CART,-864.12,-2,131.5,0,-1,0
MEAS/POINT,F(A04F5),1
ENDMES
F(C04F1)=FEAT/POINT,CART,-766.62,-2,132,0,-1,0
MEAS/POINT,F(C04F1),1
ENDMES
F(C04F2)=FEAT/POINT,CART,-764.12,-2,133,0,-1,0
MEAS/POINT,F(C04F2),1
ENDMES
F(C04F3)=FEAT/POINT,CART,-766.62,-2,128.5,0,-1,0
MEAS/POINT,F(C04F3),1
ENDMES
F(C04F4)=FEAT/POINT,CART,-772.12,-2,128.5,0,-1,0
MEAS/POINT,F(C04F4),1
ENDMES
F(C04F5)=FEAT/POINT,CART,-772.12,-2,131,0,-1,0
MEAS/POINT,F(C04F5),1
ENDMES
F(D04F1)=FEAT/POINT,CART,-862.62,-2,30,0,-1,0
MEAS/POINT,F(D04F1),1
ENDMES
F(D04F2)=FEAT/POINT,CART,-860.12,-2,26.5,0,-1,0
MEAS/POINT,F(D04F2),1
ENDMES
F(D04F3)=FEAT/POINT,CART,-862.62,-2,24,0,-1,0
MEAS/POINT,F(D04F3),1
ENDMES
F(D04F4)=FEAT/POINT,CART,-865.62,-2,24.5,0,-1,0
MEAS/POINT,F(D04F4),1
ENDMES
F(D04F5)=FEAT/POINT,CART,-865.62,-2,28.5,0,-1,0
MEAS/POINT,F(D04F5),1
ENDMES
F(F04F1)=FEAT/POINT,CART,-766.62,-2,29,0,-1,0
MEAS/POINT,F(F04F1),1
ENDMES
F(F04F2)=FEAT/POINT,CART,-764.12,-2,23,0,-1,0
MEAS/POINT,F(F04F2),1
ENDMES
F(F04F3)=FEAT/POINT,CART,-766.62,-2,24,0,-1,0
MEAS/POINT,F(F04F3),1
ENDMES
F(F04F4)=FEAT/POINT,CART,-772.12,-2,25,0,-1,0
MEAS/POINT,F(F04F4),1
ENDMES
F(F04F5)=FEAT/POINT,CART,-772.12,-2,28,0,-1,0
MEAS/POINT,F(F04F5),1
ENDMES
F(A06F1)=FEAT/POINT,CART,-665.22,-2,133.5,0,-1,0
MEAS/POINT,F(A06F1),1
ENDMES
F(A06F2)=FEAT/POINT,CART,-661.72,-2,130,0,-1,0
MEAS/POINT,F(A06F2),1
ENDMES
F(A06F3)=FEAT/POINT,CART,-665.22,-2,128.5,0,-1,0
MEAS/POINT,F(A06F3),1
ENDMES
F(A06F4)=FEAT/POINT,CART,-666.72,-2,128.5,0,-1,0
MEAS/POINT,F(A06F4),1
ENDMES
F(A06F5)=FEAT/POINT,CART,-666.72,-2,131.5,0,-1,0
MEAS/POINT,F(A06F5),1
ENDMES
F(C06F1)=FEAT/POINT,CART,-569.22,-2,132,0,-1,0
MEAS/POINT,F(C06F1),1
ENDMES
F(C06F2)=FEAT/POINT,CART,-566.72,-2,133,0,-1,0
MEAS/POINT,F(C06F2),1
ENDMES
F(C06F3)=FEAT/POINT,CART,-569.22,-2,128.5,0,-1,0
MEAS/POINT,F(C06F3),1
ENDMES
F(C06F4)=FEAT/POINT,CART,-574.72,-2,128.5,0,-1,0
MEAS/POINT,F(C06F4),1
ENDMES
F(C06F5)=FEAT/POINT,CART,-574.72,-2,131,0,-1,0
MEAS/POINT,F(C06F5),1
ENDMES
F(D06F1)=FEAT/POINT,CART,-665.22,-2,31,0,-1,0
MEAS/POINT,F(D06F1),1
ENDMES
F(D06F2)=FEAT/POINT,CART,-662.72,-2,26.5,0,-1,0
MEAS/POINT,F(D06F2),1
ENDMES
F(D06F3)=FEAT/POINT,CART,-665.22,-2,24,0,-1,0
MEAS/POINT,F(D06F3),1
ENDMES
F(D06F4)=FEAT/POINT,CART,-668.22,-2,24.5,0,-1,0
MEAS/POINT,F(D06F4),1
ENDMES
F(D06F5)=FEAT/POINT,CART,-668.22,-2,28.5,0,-1,0
MEAS/POINT,F(D06F5),1
ENDMES
F(F06F1)=FEAT/POINT,CART,-569.22,-2,29,0,-1,0
MEAS/POINT,F(F06F1),1
ENDMES
F(F06F2)=FEAT/POINT,CART,-566.72,-2,23,0,-1,0
MEAS/POINT,F(F06F2),1
ENDMES
F(F06F3)=FEAT/POINT,CART,-569.22,-2,24,0,-1,0
MEAS/POINT,F(F06F3),1
ENDMES
F(F06F4)=FEAT/POINT,CART,-574.72,-2,25,0,-1,0
MEAS/POINT,F(F06F4),1
ENDMES
F(F06F5)=FEAT/POINT,CART,-574.72,-2,28,0,-1,0
MEAS/POINT,F(F06F5),1
ENDMES
F(A08F1)=FEAT/POINT,CART,-469.65,-2,132.5,0,-1,0
MEAS/POINT,F(A08F1),1
ENDMES
F(A08F2)=FEAT/POINT,CART,-466.15,-2,130,0,-1,0
MEAS/POINT,F(A08F2),1
ENDMES
F(A08F3)=FEAT/POINT,CART,-469.65,-2,128.5,0,-1,0
MEAS/POINT,F(A08F3),1
ENDMES
F(A08F4)=FEAT/POINT,CART,-471.15,-2,128.5,0,-1,0
MEAS/POINT,F(A08F4),1
ENDMES
F(A08F5)=FEAT/POINT,CART,-471.15,-2,131.5,0,-1,0
MEAS/POINT,F(A08F5),1
ENDMES
F(C08F1)=FEAT/POINT,CART,-373.65,-2,132,0,-1,0
MEAS/POINT,F(C08F1),1
ENDMES
F(C08F2)=FEAT/POINT,CART,-371.15,-2,133,0,-1,0
MEAS/POINT,F(C08F2),1
ENDMES
F(C08F3)=FEAT/POINT,CART,-373.65,-2,128.5,0,-1,0
MEAS/POINT,F(C08F3),1
ENDMES
F(C08F4)=FEAT/POINT,CART,-379.15,-2,128.5,0,-1,0
MEAS/POINT,F(C08F4),1
ENDMES
F(C08F5)=FEAT/POINT,CART,-379.15,-2,132,0,-1,0
MEAS/POINT,F(C08F5),1
ENDMES
F(D08F1)=FEAT/POINT,CART,-469.65,-2,30,0,-1,0
MEAS/POINT,F(D08F1),1
ENDMES
F(D08F2)=FEAT/POINT,CART,-467.15,-2,26.5,0,-1,0
MEAS/POINT,F(D08F2),1
ENDMES
F(D08F3)=FEAT/POINT,CART,-469.65,-2,24,0,-1,0
MEAS/POINT,F(D08F3),1
ENDMES
F(D08F4)=FEAT/POINT,CART,-472.65,-2,24.5,0,-1,0
MEAS/POINT,F(D08F4),1
ENDMES
F(D08F5)=FEAT/POINT,CART,-472.65,-2,28.5,0,-1,0
MEAS/POINT,F(D08F5),1
ENDMES
F(F08F1)=FEAT/POINT,CART,-373.65,-2,29,0,-1,0
MEAS/POINT,F(F08F1),1
ENDMES
F(F08F2)=FEAT/POINT,CART,-371.15,-2,23,0,-1,0
MEAS/POINT,F(F08F2),1
ENDMES
F(F08F3)=FEAT/POINT,CART,-373.65,-2,24,0,-1,0
MEAS/POINT,F(F08F3),1
ENDMES
F(F08F4)=FEAT/POINT,CART,-379.15,-2,25,0,-1,0
MEAS/POINT,F(F08F4),1
ENDMES
F(F08F5)=FEAT/POINT,CART,-379.15,-2,28,0,-1,0
MEAS/POINT,F(F08F5),1
ENDMES
F(A10F1)=FEAT/POINT,CART,-275.42,-2,132.5,0,-1,0
MEAS/POINT,F(A10F1),1
ENDMES
F(A10F2)=FEAT/POINT,CART,-271.92,-2,130,0,-1,0
MEAS/POINT,F(A10F2),1
ENDMES
F(A10F3)=FEAT/POINT,CART,-275.42,-2,128.5,0,-1,0
MEAS/POINT,F(A10F3),1
ENDMES
F(A10F4)=FEAT/POINT,CART,-276.92,-2,128.5,0,-1,0
MEAS/POINT,F(A10F4),1
ENDMES
F(A10F5)=FEAT/POINT,CART,-276.92,-2,131.5,0,-1,0
MEAS/POINT,F(A10F5),1
ENDMES
F(C10F1)=FEAT/POINT,CART,-179.42,-2,132,0,-1,0
MEAS/POINT,F(C10F1),1
ENDMES
F(C10F2)=FEAT/POINT,CART,-176.92,-2,133,0,-1,0
MEAS/POINT,F(C10F2),1
ENDMES
F(C10F3)=FEAT/POINT,CART,-179.42,-2,128.5,0,-1,0
MEAS/POINT,F(C10F3),1
ENDMES
F(C10F4)=FEAT/POINT,CART,-184.92,-2,128.5,0,-1,0
MEAS/POINT,F(C10F4),1
ENDMES
F(C10F5)=FEAT/POINT,CART,-184.92,-2,131,0,-1,0
MEAS/POINT,F(C10F5),1
ENDMES
F(D10F1)=FEAT/POINT,CART,-275.42,-2,30,0,-1,0
MEAS/POINT,F(D10F1),1
ENDMES
F(D10F2)=FEAT/POINT,CART,-272.92,-2,26.5,0,-1,0
MEAS/POINT,F(D10F2),1
ENDMES
F(D10F3)=FEAT/POINT,CART,-275.42,-2,24,0,-1,0
MEAS/POINT,F(D10F3),1
ENDMES
F(D10F4)=FEAT/POINT,CART,-278.42,-2,24.5,0,-1,0
MEAS/POINT,F(D10F4),1
ENDMES
F(D10F5)=FEAT/POINT,CART,-278.42,-2,28.5,0,-1,0
MEAS/POINT,F(D10F5),1
ENDMES
F(F10F1)=FEAT/POINT,CART,-179.42,-2,29,0,-1,0
MEAS/POINT,F(F10F1),1
ENDMES
F(F10F2)=FEAT/POINT,CART,-176.92,-2,23,0,-1,0
MEAS/POINT,F(F10F2),1
ENDMES
F(F10F3)=FEAT/POINT,CART,-179.42,-2,24,0,-1,0
MEAS/POINT,F(F10F3),1
ENDMES
F(F10F4)=FEAT/POINT,CART,-184.92,-2,25,0,-1,0
MEAS/POINT,F(F10F4),1
ENDMES
F(F10F5)=FEAT/POINT,CART,-184.92,-2,28,0,-1,0
MEAS/POINT,F(F10F5),1
ENDMES
F(A12F1)=FEAT/POINT,CART,-82.42,-2,133,0,-1,0
MEAS/POINT,F(A12F1),1
ENDMES
F(A12F2)=FEAT/POINT,CART,-78.92,-2,130,0,-1,0
MEAS/POINT,F(A12F2),1
ENDMES
F(A12F3)=FEAT/POINT,CART,-82.42,-2,128.5,0,-1,0
MEAS/POINT,F(A12F3),1
ENDMES
F(A12F4)=FEAT/POINT,CART,-83.92,-2,128.5,0,-1,0
MEAS/POINT,F(A12F4),1
ENDMES
F(A12F5)=FEAT/POINT,CART,-83.92,-2,131.5,0,-1,0
MEAS/POINT,F(A12F5),1
ENDMES
F(C12F1)=FEAT/POINT,CART,13.58,-2,132,0,-1,0
MEAS/POINT,F(C12F1),1
ENDMES
F(C12F2)=FEAT/POINT,CART,16.08,-2,133,0,-1,0
MEAS/POINT,F(C12F2),1
ENDMES
F(C12F3)=FEAT/POINT,CART,13.58,-2,128.5,0,-1,0
MEAS/POINT,F(C12F3),1
ENDMES
F(C12F4)=FEAT/POINT,CART,8.08,-2,128.5,0,-1,0
MEAS/POINT,F(C12F4),1
ENDMES
F(C12F5)=FEAT/POINT,CART,8.08,-2,131,0,-1,0
MEAS/POINT,F(C12F5),1
ENDMES
F(D12F1)=FEAT/POINT,CART,-82.42,-2,30,0,-1,0
MEAS/POINT,F(D12F1),1
ENDMES
F(D12F2)=FEAT/POINT,CART,-79.92,-2,26.5,0,-1,0
MEAS/POINT,F(D12F2),1
ENDMES
F(D12F3)=FEAT/POINT,CART,-82.42,-2,24,0,-1,0
MEAS/POINT,F(D12F3),1
ENDMES
F(D12F4)=FEAT/POINT,CART,-85.42,-2,24.5,0,-1,0
MEAS/POINT,F(D12F4),1
ENDMES
F(D12F5)=FEAT/POINT,CART,-85.42,-2,28.5,0,-1,0
MEAS/POINT,F(D12F5),1
ENDMES
F(F12F1)=FEAT/POINT,CART,13.58,-2,29,0,-1,0
MEAS/POINT,F(F12F1),1
ENDMES
F(F12F2)=FEAT/POINT,CART,16.08,-2,23,0,-1,0
MEAS/POINT,F(F12F2),1
ENDMES
F(F12F3)=FEAT/POINT,CART,13.58,-2,24,0,-1,0
MEAS/POINT,F(F12F3),1
ENDMES
F(F12F4)=FEAT/POINT,CART,8.08,-2,25,0,-1,0
MEAS/POINT,F(F12F4),1
ENDMES
F(F12F5)=FEAT/POINT,CART,8.08,-2,28,0,-1,0
MEAS/POINT,F(F12F5),1
ENDMES
 
 
GOTO/CART,13.245,-53.962,28.025
GOTO/CART,13.259,-53.735,400.473
 
 
PAUSE
 
T(Dist)=TOL/DISTWRT,NOMINL,2,-0.1,0.1,FA(PLN_Spères),YAXIS,AVG
OUTPUT/FA(A02F1),TA(Dist)
OUTPUT/FA(A02F2),TA(Dist)
OUTPUT/FA(A02F3),TA(Dist)
OUTPUT/FA(A02F4),TA(Dist)
OUTPUT/FA(A02F5),TA(Dist)
 
OUTPUT/FA(C02F1),TA(Dist)
OUTPUT/FA(C02F2),TA(Dist)
OUTPUT/FA(C02F3),TA(Dist)
OUTPUT/FA(C02F4),TA(Dist)
OUTPUT/FA(C02F5),TA(Dist)
 
OUTPUT/FA(D02F1),TA(Dist)
OUTPUT/FA(D02F2),TA(Dist)
OUTPUT/FA(D02F3),TA(Dist)
OUTPUT/FA(D02F4),TA(Dist)
OUTPUT/FA(D02F5),TA(Dist)
 
OUTPUT/FA(F02F1),TA(Dist)
OUTPUT/FA(F02F2),TA(Dist)
OUTPUT/FA(F02F3),TA(Dist)
OUTPUT/FA(F02F4),TA(Dist)
OUTPUT/FA(F02F5),TA(Dist)
 
 
 
OUTPUT/FA(A04F1),TA(Dist)
OUTPUT/FA(A04F2),TA(Dist)
OUTPUT/FA(A04F3),TA(Dist)
OUTPUT/FA(A04F4),TA(Dist)
OUTPUT/FA(A04F5),TA(Dist)
 
OUTPUT/FA(C04F1),TA(Dist)
OUTPUT/FA(C04F2),TA(Dist)
OUTPUT/FA(C04F3),TA(Dist)
OUTPUT/FA(C04F4),TA(Dist)
OUTPUT/FA(C04F5),TA(Dist)
 
OUTPUT/FA(D04F1),TA(Dist)
OUTPUT/FA(D04F2),TA(Dist)
OUTPUT/FA(D04F3),TA(Dist)
OUTPUT/FA(D04F4),TA(Dist)
OUTPUT/FA(D04F5),TA(Dist)
 
OUTPUT/FA(F04F1),TA(Dist)
OUTPUT/FA(F04F2),TA(Dist)
OUTPUT/FA(F04F3),TA(Dist)
OUTPUT/FA(F04F4),TA(Dist)
OUTPUT/FA(F04F5),TA(Dist)
 
 
 
OUTPUT/FA(A06F1),TA(Dist)
OUTPUT/FA(A06F2),TA(Dist)
OUTPUT/FA(A06F3),TA(Dist)
OUTPUT/FA(A06F4),TA(Dist)
OUTPUT/FA(A06F5),TA(Dist)
 
OUTPUT/FA(C06F1),TA(Dist)
OUTPUT/FA(C06F2),TA(Dist)
OUTPUT/FA(C06F3),TA(Dist)
OUTPUT/FA(C06F4),TA(Dist)
OUTPUT/FA(C06F5),TA(Dist)
 
OUTPUT/FA(D06F1),TA(Dist)
OUTPUT/FA(D06F2),TA(Dist)
OUTPUT/FA(D06F3),TA(Dist)
OUTPUT/FA(D06F4),TA(Dist)
OUTPUT/FA(D06F5),TA(Dist)
 
OUTPUT/FA(F06F1),TA(Dist)
OUTPUT/FA(F06F2),TA(Dist)
OUTPUT/FA(F06F3),TA(Dist)
OUTPUT/FA(F06F4),TA(Dist)
OUTPUT/FA(F06F5),TA(Dist)
 
 
 
OUTPUT/FA(A08F1),TA(Dist)
OUTPUT/FA(A08F2),TA(Dist)
OUTPUT/FA(A08F3),TA(Dist)
OUTPUT/FA(A08F4),TA(Dist)
OUTPUT/FA(A08F5),TA(Dist)
 
OUTPUT/FA(C08F1),TA(Dist)
OUTPUT/FA(C08F2),TA(Dist)
OUTPUT/FA(C08F3),TA(Dist)
OUTPUT/FA(C08F4),TA(Dist)
OUTPUT/FA(C08F5),TA(Dist)
 
OUTPUT/FA(D08F1),TA(Dist)
OUTPUT/FA(D08F2),TA(Dist)
OUTPUT/FA(D08F3),TA(Dist)
OUTPUT/FA(D08F4),TA(Dist)
OUTPUT/FA(D08F5),TA(Dist)
 
OUTPUT/FA(F08F1),TA(Dist)
OUTPUT/FA(F08F2),TA(Dist)
OUTPUT/FA(F08F3),TA(Dist)
OUTPUT/FA(F08F4),TA(Dist)
OUTPUT/FA(F08F5),TA(Dist)
 
 
 
OUTPUT/FA(A10F1),TA(Dist)
OUTPUT/FA(A10F2),TA(Dist)
OUTPUT/FA(A10F3),TA(Dist)
OUTPUT/FA(A10F4),TA(Dist)
OUTPUT/FA(A10F5),TA(Dist)
 
OUTPUT/FA(C10F1),TA(Dist)
OUTPUT/FA(C10F2),TA(Dist)
OUTPUT/FA(C10F3),TA(Dist)
OUTPUT/FA(C10F4),TA(Dist)
OUTPUT/FA(C10F5),TA(Dist)
 
OUTPUT/FA(D10F1),TA(Dist)
OUTPUT/FA(D10F2),TA(Dist)
OUTPUT/FA(D10F3),TA(Dist)
OUTPUT/FA(D10F4),TA(Dist)
OUTPUT/FA(D10F5),TA(Dist)
 
OUTPUT/FA(F10F1),TA(Dist)
OUTPUT/FA(F10F2),TA(Dist)
OUTPUT/FA(F10F3),TA(Dist)
OUTPUT/FA(F10F4),TA(Dist)
OUTPUT/FA(F10F5),TA(Dist)
 
 
 
OUTPUT/FA(A12F1),TA(Dist)
OUTPUT/FA(A12F2),TA(Dist)
OUTPUT/FA(A12F3),TA(Dist)
OUTPUT/FA(A12F4),TA(Dist)
OUTPUT/FA(A12F5),TA(Dist)
 
OUTPUT/FA(C12F1),TA(Dist)
OUTPUT/FA(C12F2),TA(Dist)
OUTPUT/FA(C12F3),TA(Dist)
OUTPUT/FA(C12F4),TA(Dist)
OUTPUT/FA(C12F5),TA(Dist)
 
OUTPUT/FA(D12F1),TA(Dist)
OUTPUT/FA(D12F2),TA(Dist)
OUTPUT/FA(D12F3),TA(Dist)
OUTPUT/FA(D12F4),TA(Dist)
OUTPUT/FA(D12F5),TA(Dist)
 
OUTPUT/FA(F12F1),TA(Dist)
OUTPUT/FA(F12F2),TA(Dist)
OUTPUT/FA(F12F3),TA(Dist)
OUTPUT/FA(F12F4),TA(Dist)
OUTPUT/FA(F12F5),TA(Dist)
 
 
PAUSE
///////////////////////////////////////////////////
Mesures dans les oblongs
//////////////////////////////////////////////////
 
 
 
SNSET/RETRCT,1
SNSET/APPRCH,1
GOTO/CART,-1043.999,-53.648,400.477
GOTO/CART,-1060.288,-53.805,137.758
 
 
MODE/AUTO,PROG,MAN
 
F(A02Z)=FEAT/POINT,CART,-1065,0,139,0,0,1
MEAS/POINT,F(A02Z),1
ENDMES
F(B02Z)=FEAT/POINT,CART,-1015,0,139,0,0,1
MEAS/POINT,F(B02Z),1
ENDMES
F(C02Z)=FEAT/POINT,CART,-966,0,139,0,0,1
MEAS/POINT,F(C02Z),1
ENDMES
F(D02Z)=FEAT/POINT,CART,-1065,0,21,0,0,-1
MEAS/POINT,F(D02Z),1
ENDMES
F(L02Z)=FEAT/POINT,CART,-1015,0,21,0,0,-1
MEAS/POINT,F(L02Z),1
ENDMES
F(F02Z)=FEAT/POINT,CART,-966,0,21,0,0,-1
MEAS/POINT,F(F02Z),1
ENDMES
F(A04Z)=FEAT/POINT,CART,-866.12,0,139,0,0,1
MEAS/POINT,F(A04Z),1
ENDMES
F(B04Z)=FEAT/POINT,CART,-816.12,0,139,0,0,1
MEAS/POINT,F(B04Z),1
ENDMES
F(C04Z)=FEAT/POINT,CART,-767.12,0,139,0,0,1
MEAS/POINT,F(C04Z),1
ENDMES
F(D04Z)=FEAT/POINT,CART,-866.12,0,21,0,0,-1
MEAS/POINT,F(D04Z),1
ENDMES
F(L04Z)=FEAT/POINT,CART,-816.12,0,21,0,0,-1
MEAS/POINT,F(L04Z),1
ENDMES
F(F04Z)=FEAT/POINT,CART,-767.12,0,21,0,0,-1
MEAS/POINT,F(F04Z),1
ENDMES
F(A06Z)=FEAT/POINT,CART,-668.72,0,139,0,0,1
MEAS/POINT,F(A06Z),1
ENDMES
F(B06Z)=FEAT/POINT,CART,-618.72,0,139,0,0,1
MEAS/POINT,F(B06Z),1
ENDMES
F(C06Z)=FEAT/POINT,CART,-569.72,0,139,0,0,1
MEAS/POINT,F(C06Z),1
ENDMES
F(D06Z)=FEAT/POINT,CART,-668.72,0,21,0,0,-1
MEAS/POINT,F(D06Z),1
ENDMES
F(L06Z)=FEAT/POINT,CART,-618.72,0,21,0,0,-1
MEAS/POINT,F(L06Z),1
ENDMES
F(F06Z)=FEAT/POINT,CART,-569.72,0,21,0,0,-1
MEAS/POINT,F(F06Z),1
ENDMES
F(A08Z)=FEAT/POINT,CART,-473.15,0,139,0,0,1
MEAS/POINT,F(A08Z),1
ENDMES
F(B08Z)=FEAT/POINT,CART,-423.15,0,139,0,0,1
MEAS/POINT,F(B08Z),1
ENDMES
F(C08Z)=FEAT/POINT,CART,-374.15,0,139,0,0,1
MEAS/POINT,F(C08Z),1
ENDMES
F(D08Z)=FEAT/POINT,CART,-473.15,0,21,0,0,-1
MEAS/POINT,F(D08Z),1
ENDMES
F(L08Z)=FEAT/POINT,CART,-423.15,0,21,0,0,-1
MEAS/POINT,F(L08Z),1
ENDMES
F(F08Z)=FEAT/POINT,CART,-374.15,0,21,0,0,-1
MEAS/POINT,F(F08Z),1
ENDMES
F(A10Z)=FEAT/POINT,CART,-278.92,0,139,0,0,1
MEAS/POINT,F(A10Z),1
ENDMES
F(B10Z)=FEAT/POINT,CART,-228.92,0,139,0,0,1
MEAS/POINT,F(B10Z),1
ENDMES
F(C10Z)=FEAT/POINT,CART,-179.92,0,139,0,0,1
MEAS/POINT,F(C10Z),1
ENDMES
F(D10Z)=FEAT/POINT,CART,-278.92,0,21,0,0,-1
MEAS/POINT,F(D10Z),1
ENDMES
F(L10Z)=FEAT/POINT,CART,-228.92,0,21,0,0,-1
MEAS/POINT,F(L10Z),1
ENDMES
F(F10Z)=FEAT/POINT,CART,-179.92,0,21,0,0,-1
MEAS/POINT,F(F10Z),1
ENDMES
F(A12Z)=FEAT/POINT,CART,-85.92,0,139,0,0,1
MEAS/POINT,F(A12Z),1
ENDMES
F(B12Z)=FEAT/POINT,CART,-35.92,0,139,0,0,1
MEAS/POINT,F(B12Z),1
ENDMES
F(C12Z)=FEAT/POINT,CART,13.08,0,139,0,0,1
MEAS/POINT,F(C12Z),1
ENDMES
F(D12Z)=FEAT/POINT,CART,-85.92,0,21,0,0,-1
MEAS/POINT,F(D12Z),1
ENDMES
F(L12Z)=FEAT/POINT,CART,-35.92,0,21,0,0,-1
MEAS/POINT,F(L12Z),1
ENDMES
F(F12Z)=FEAT/POINT,CART,13.08,0,21,0,0,-1
MEAS/POINT,F(F12Z),1
ENDMES
 
 
 
T(Dist)=TOL/DISTWRT,NOMINL,0,-0.1,0.1,FA(LINE001),ZAXIS,AVG
OUTPUT/FA(A02Z),TA(Dist)
OUTPUT/FA(B02Z),TA(Dist)
OUTPUT/FA(C02Z),TA(Dist)
OUTPUT/FA(D02Z),TA(Dist)
OUTPUT/FA(L02Z),TA(Dist)
OUTPUT/FA(F02Z),TA(Dist)
 
OUTPUT/FA(A04Z),TA(Dist)
OUTPUT/FA(B04Z),TA(Dist)
OUTPUT/FA(C04Z),TA(Dist)
OUTPUT/FA(D04Z),TA(Dist)
OUTPUT/FA(L04Z),TA(Dist)
OUTPUT/FA(F04Z),TA(Dist)
 
OUTPUT/FA(A06Z),TA(Dist)
OUTPUT/FA(B06Z),TA(Dist)
OUTPUT/FA(C06Z),TA(Dist)
OUTPUT/FA(D06Z),TA(Dist)
OUTPUT/FA(L06Z),TA(Dist)
OUTPUT/FA(F06Z),TA(Dist)
 
OUTPUT/FA(A08Z),TA(Dist)
OUTPUT/FA(B08Z),TA(Dist)
OUTPUT/FA(C08Z),TA(Dist)
OUTPUT/FA(D08Z),TA(Dist)
OUTPUT/FA(L08Z),TA(Dist)
OUTPUT/FA(F08Z),TA(Dist)
 
 
OUTPUT/FA(A10Z),TA(Dist)
OUTPUT/FA(B10Z),TA(Dist)
OUTPUT/FA(C10Z),TA(Dist)
OUTPUT/FA(D10Z),TA(Dist)
OUTPUT/FA(L10Z),TA(Dist)
OUTPUT/FA(F10Z),TA(Dist)
 
 
OUTPUT/FA(A12Z),TA(Dist)
OUTPUT/FA(B12Z),TA(Dist)
OUTPUT/FA(C12Z),TA(Dist)
OUTPUT/FA(D12Z),TA(Dist)
OUTPUT/FA(L12Z),TA(Dist)
OUTPUT/FA(F12Z),TA(Dist)
 
 
 
 
 
 
 
//////////////////////////////////
CALL/EXTERN,DME,'MODEL',CAMERA,2151.428711,-895.751038,-224.582581,377.887543,3$
98.707458,-506.772400,-0.150108,0.009854,0.988621,626.143921,626.143921
 
 
////////////////////////////////////////////////////////////
Face arrière Modules Impaires
///////////////////////////////////////////////////////////
 
 
 
PAUSE
 
GOTO/CART,-171.98,-40.554,300
 
 
RECALL/SA(Etoile_Zd2-Z_A90.0_B-90.0)
SNSLCT/SA(Etoile_Zd2-Z_A90.0_B-90.0)
RECALL/DA(Référence_Sphères_Avant)
GOTO/CART,1.087,166.02,325.36
 
 
$$$$<MULTI_INSPECT name = "Groupe - PNT_Arrière">
$$GOTO/CART,1.087,166.02,325.36
$$GOTO/CART,2.557,144.888,138.418
$$$$<MEAS_POINT name = "PNT_Arrière: 0.00,0.00,0.00, 0.00,1.00,0.00">
$$F(PNT_Arrière)=FEAT/POINT,CART,0,0,0,0,1,0
$$MEAS/POINT,F(PNT_Arrière),1
$$PTMEAS/CART,-2.476,32,155,0,1,0
$$GOTO/CART,7.277,147.932,141.923
$$ENDMES
$$<\MEAS_POINT >
$$<\MULTI_INSPECT = Groupe - PNT_Arrière>
$$
$$
$$$$<CONSTRUCT_POINT name = "PNT_Arrière_Décalé_-28 = Point décalé:  PNT_Arrièr$
e ">
$$F(PNT_Arrière_Décalé_-28)=FEAT/POINT,CART,0.006,-27.823,3.146,0,1,0
$$CONST/POINT,F(PNT_Arrière_Décalé_-28),MOVEPT,FA(PNT_Arrière),0,-28,0
$$$$<\CONSTRUCT_POINT >
$$
$$
$$$$<CONSTRUCT_PLANE name = "PLN_Sphères_Arrière_2 = Construire une parallèle: $
PLN_Spères - PNT_Arrière_Décalé_-28">
$$F(PLN_Sphères_Arrière_2)=FEAT/PLANE,CART,0.006,-27.823,3.146,0,-1,0
$$CONST/PLANE,F(PLN_Sphères_Arrière_2),PARTO,FA(PLN_Spères),THRU,FA(PNT_Arrière$
_Décalé_-28)
$$$$<\CONSTRUCT_PLANE >
$$
$$DATDEF/FA(PLN_Sphères_Arrière_2),DAT(R)
$$DATDEF/FA(LINE001),DAT(S)
$$DATDEF/FA(PNT007_Décalé),DAT(C)
$$D(Référence_Sphères_Arrière_Ancien)=DATSET/DAT(R),-YDIR,YORIG,DAT(S),XDIR,ZOR$
IG,DAT(C),XORIG
$$
$$PAUSE
$$
$$
$$
$$DATDEF/FA(PLN_Sphères_Arrière_2),DAT(R)
$$DATDEF/FA(LINE001),DAT(S)
$$DATDEF/FA(PNT007_Décalé),DAT(C)
$$D(Référence_Sphères_Arrière)=DATSET/DAT(R),-YDIR,YORIG,DAT(S),XDIR,ZORIG,DAT($
C),XORIG
$$
 
 
GOTO/CART,-161.764,168.002,325.342
 
 
PAUSE
$$RECALL/DA(Référence_Sphères_Avant)
$$D(Tempo_Référence_Sphères_Arrière)=TRANS/XORIG,3.5,ZORIG,1
$$RECALL/DA(Tempo_Référence_Sphères_Arrière)
$$
$$PAUSE
 
 
$$
$$ ****  Sous programme pour extraction des vecteurs des plans
$$
$$DECL/GLOBAL,DOUBLE,dCoordX,dCoordY,dCoordZ
$$DECL/GLOBAL,DOUBLE,dVecti,dVectj,dVectk
$$dCoordX=OBTAIN/FA(PLN_A02),3
$$dCoordY=OBTAIN/FA(PLN_A02),4
$$dCoordZ=OBTAIN/FA(PLN_A02),5
$$dVecti=OBTAIN/FA(PLN_A02),6
$$dVectj=OBTAIN/FA(PLN_A02),7
$$dVectk=OBTAIN/FA(PLN_A02),8
$$
$$
$$WRITE/DID(_TERM),'Nom_Element ' ,'X:',dCoordX,' Y:',dCoordY,' Z:',dCoordZ,' i$
:',dVecti,' j:',dVectj,' k:',dVectk
$$WRITE/DID(_STOR),'Nom_Element ','X:',dCoordX,' Y:',dCoordY,' Z:',dCoordZ,' i:$
',dVecti,' j:',dVectj,' k:',dVectk
$$ENDFIL
 
 
PAUSE
 
 
 
 
MODE/AUTO,PROG,MAN

F(C11F1)=FEAT/POINT,CART,-184.5,2,132,0,1,0
MEAS/POINT,F(C11F1),1
ENDMES
F(C11F2)=FEAT/POINT,CART,-188,2,133,0,1,0
MEAS/POINT,F(C11F2),1
ENDMES
F(C11F3)=FEAT/POINT,CART,-184.5,2,128.5,0,1,0
MEAS/POINT,F(C11F3),1
ENDMES
F(C11F4)=FEAT/POINT,CART,-180,2,128.5,0,1,0
MEAS/POINT,F(C11F4),1
ENDMES
F(C11F5)=FEAT/POINT,CART,-180,2,131,0,1,0
MEAS/POINT,F(C11F5),1
ENDMES
F(A11F1)=FEAT/POINT,CART,-93.5,2,133,0,1,0
MEAS/POINT,F(A11F1),1
ENDMES
F(A11F2)=FEAT/POINT,CART,-96,2,129.5,0,1,0
MEAS/POINT,F(A11F2),1
ENDMES
F(A11F3)=FEAT/POINT,CART,-93.5,2,128.5,0,1,0
MEAS/POINT,F(A11F3),1
ENDMES
F(A11F4)=FEAT/POINT,CART,-90.5,2,128.5,0,1,0
MEAS/POINT,F(A11F4),1
ENDMES
F(A11F5)=FEAT/POINT,CART,-90.5,2,131.5,0,1,0
MEAS/POINT,F(A11F5),1
ENDMES
F(D11F1)=FEAT/POINT,CART,-93.5,2,30,0,1,0
MEAS/POINT,F(D11F1),1
ENDMES
F(D11F2)=FEAT/POINT,CART,-96,2,26.5,0,1,0
MEAS/POINT,F(D11F2),1
ENDMES
F(D11F3)=FEAT/POINT,CART,-93.5,2,24,0,1,0
MEAS/POINT,F(D11F3),1
ENDMES
F(D11F4)=FEAT/POINT,CART,-90.5,2,24.5,0,1,0
MEAS/POINT,F(D11F4),1
ENDMES
F(D11F5)=FEAT/POINT,CART,-90.5,2,28.5,0,1,0
MEAS/POINT,F(D11F5),1
ENDMES
F(F11F1)=FEAT/POINT,CART,-184.5,2,29,0,1,0
MEAS/POINT,F(F11F1),1
ENDMES
F(F11F2)=FEAT/POINT,CART,-188,2,23,0,1,0
MEAS/POINT,F(F11F2),1
ENDMES
F(F11F3)=FEAT/POINT,CART,-184.5,2,24,0,1,0
MEAS/POINT,F(F11F3),1
ENDMES
F(F11F4)=FEAT/POINT,CART,-180,2,25,0,1,0
MEAS/POINT,F(F11F4),1
ENDMES
F(F11F5)=FEAT/POINT,CART,-180,2,28,0,1,0
MEAS/POINT,F(F11F5),1
ENDMES
F(C09F1)=FEAT/POINT,CART,-376.85,2,132,0,1,0
MEAS/POINT,F(C09F1),1
ENDMES
F(C09F2)=FEAT/POINT,CART,-380.35,2,133,0,1,0
MEAS/POINT,F(C09F2),1
ENDMES
F(C09F3)=FEAT/POINT,CART,-376.85,2,128.5,0,1,0
MEAS/POINT,F(C09F3),1
ENDMES
F(C09F4)=FEAT/POINT,CART,-372.35,2,128.5,0,1,0
MEAS/POINT,F(C09F4),1
ENDMES
F(C09F5)=FEAT/POINT,CART,-372.35,2,131,0,1,0
MEAS/POINT,F(C09F5),1
ENDMES
F(A09F1)=FEAT/POINT,CART,-285.85,2,133,0,1,0
MEAS/POINT,F(A09F1),1
ENDMES
F(A09F2)=FEAT/POINT,CART,-288.35,2,129.5,0,1,0
MEAS/POINT,F(A09F2),1
ENDMES
F(A09F3)=FEAT/POINT,CART,-285.85,2,128.5,0,1,0
MEAS/POINT,F(A09F3),1
ENDMES
F(A09F4)=FEAT/POINT,CART,-282.85,2,128.5,0,1,0
MEAS/POINT,F(A09F4),1
ENDMES
F(A09F5)=FEAT/POINT,CART,-282.85,2,131.5,0,1,0
MEAS/POINT,F(A09F5),1
ENDMES
F(D09F1)=FEAT/POINT,CART,-285.85,2,30,0,1,0
MEAS/POINT,F(D09F1),1
ENDMES
F(D09F2)=FEAT/POINT,CART,-288.35,2,26.5,0,1,0
MEAS/POINT,F(D09F2),1
ENDMES
F(D09F3)=FEAT/POINT,CART,-285.85,2,24,0,1,0
MEAS/POINT,F(D09F3),1
ENDMES
F(D09F4)=FEAT/POINT,CART,-282.85,2,24.5,0,1,0
MEAS/POINT,F(D09F4),1
ENDMES
F(D09F5)=FEAT/POINT,CART,-282.85,2,28.5,0,1,0
MEAS/POINT,F(D09F5),1
ENDMES
F(F09F1)=FEAT/POINT,CART,-376.85,2,29,0,1,0
MEAS/POINT,F(F09F1),1
ENDMES
F(F09F2)=FEAT/POINT,CART,-380.35,2,23,0,1,0
MEAS/POINT,F(F09F2),1
ENDMES
F(F09F3)=FEAT/POINT,CART,-376.85,2,24,0,1,0
MEAS/POINT,F(F09F3),1
ENDMES
F(F09F4)=FEAT/POINT,CART,-372.35,2,25,0,1,0
MEAS/POINT,F(F09F4),1
ENDMES
F(F09F5)=FEAT/POINT,CART,-372.35,2,28,0,1,0
MEAS/POINT,F(F09F5),1
ENDMES
F(C07F1)=FEAT/POINT,CART,-570.43,2,132,0,1,0
MEAS/POINT,F(C07F1),1
ENDMES
F(C07F2)=FEAT/POINT,CART,-573.93,2,133,0,1,0
MEAS/POINT,F(C07F2),1
ENDMES
F(C07F3)=FEAT/POINT,CART,-570.43,2,128.5,0,1,0
MEAS/POINT,F(C07F3),1
ENDMES
F(C07F4)=FEAT/POINT,CART,-565.93,2,128.5,0,1,0
MEAS/POINT,F(C07F4),1
ENDMES
F(C07F5)=FEAT/POINT,CART,-565.93,2,131,0,1,0
MEAS/POINT,F(C07F5),1
ENDMES
F(A07F1)=FEAT/POINT,CART,-479.43,2,133,0,1,0
MEAS/POINT,F(A07F1),1
ENDMES
F(A07F2)=FEAT/POINT,CART,-481.93,2,129.5,0,1,0
MEAS/POINT,F(A07F2),1
ENDMES
F(A07F3)=FEAT/POINT,CART,-479.43,2,128.5,0,1,0
MEAS/POINT,F(A07F3),1
ENDMES
F(A07F4)=FEAT/POINT,CART,-476.43,2,128.5,0,1,0
MEAS/POINT,F(A07F4),1
ENDMES
F(A07F5)=FEAT/POINT,CART,-476.43,2,131.5,0,1,0
MEAS/POINT,F(A07F5),1
ENDMES
F(D07F1)=FEAT/POINT,CART,-479.43,2,30,0,1,0
MEAS/POINT,F(D07F1),1
ENDMES
F(D07F2)=FEAT/POINT,CART,-481.93,2,26.5,0,1,0
MEAS/POINT,F(D07F2),1
ENDMES
F(D07F3)=FEAT/POINT,CART,-479.43,2,24,0,1,0
MEAS/POINT,F(D07F3),1
ENDMES
F(D07F4)=FEAT/POINT,CART,-476.43,2,24.5,0,1,0
MEAS/POINT,F(D07F4),1
ENDMES
F(D07F5)=FEAT/POINT,CART,-476.43,2,28.5,0,1,0
MEAS/POINT,F(D07F5),1
ENDMES
F(F07F1)=FEAT/POINT,CART,-570.43,2,29,0,1,0
MEAS/POINT,F(F07F1),1
ENDMES
F(F07F2)=FEAT/POINT,CART,-573.93,2,23,0,1,0
MEAS/POINT,F(F07F2),1
ENDMES
F(F07F3)=FEAT/POINT,CART,-570.43,2,24,0,1,0
MEAS/POINT,F(F07F3),1
ENDMES
F(F07F4)=FEAT/POINT,CART,-565.93,2,25,0,1,0
MEAS/POINT,F(F07F4),1
ENDMES
F(F07F5)=FEAT/POINT,CART,-565.93,2,28,0,1,0
MEAS/POINT,F(F07F5),1
ENDMES
F(C05F1)=FEAT/POINT,CART,-765.34,2,132,0,1,0
MEAS/POINT,F(C05F1),1
ENDMES
F(C05F2)=FEAT/POINT,CART,-768.84,2,133,0,1,0
MEAS/POINT,F(C05F2),1
ENDMES
F(C05F3)=FEAT/POINT,CART,-765.34,2,128.5,0,1,0
MEAS/POINT,F(C05F3),1
ENDMES
F(C05F4)=FEAT/POINT,CART,-760.84,2,128.5,0,1,0
MEAS/POINT,F(C05F4),1
ENDMES
F(C05F5)=FEAT/POINT,CART,-760.84,2,131,0,1,0
MEAS/POINT,F(C05F5),1
ENDMES
F(A05F1)=FEAT/POINT,CART,-674.34,2,133,0,1,0
MEAS/POINT,F(A05F1),1
ENDMES
F(A05F2)=FEAT/POINT,CART,-676.84,2,129.5,0,1,0
MEAS/POINT,F(A05F2),1
ENDMES
F(A05F3)=FEAT/POINT,CART,-674.34,2,128.5,0,1,0
MEAS/POINT,F(A05F3),1
ENDMES
F(A05F4)=FEAT/POINT,CART,-671.34,2,128.5,0,1,0
MEAS/POINT,F(A05F4),1
ENDMES
F(A05F5)=FEAT/POINT,CART,-671.34,2,131.5,0,1,0
MEAS/POINT,F(A05F5),1
ENDMES
F(D05F1)=FEAT/POINT,CART,-674.34,2,30,0,1,0
MEAS/POINT,F(D05F1),1
ENDMES
F(D05F2)=FEAT/POINT,CART,-676.84,2,26.5,0,1,0
MEAS/POINT,F(D05F2),1
ENDMES
F(D05F3)=FEAT/POINT,CART,-674.34,2,24,0,1,0
MEAS/POINT,F(D05F3),1
ENDMES
F(D05F4)=FEAT/POINT,CART,-671.34,2,24.5,0,1,0
MEAS/POINT,F(D05F4),1
ENDMES
F(D05F5)=FEAT/POINT,CART,-671.34,2,28.5,0,1,0
MEAS/POINT,F(D05F5),1
ENDMES
F(F05F1)=FEAT/POINT,CART,-765.34,2,29,0,1,0
MEAS/POINT,F(F05F1),1
ENDMES
F(F05F2)=FEAT/POINT,CART,-768.84,2,23,0,1,0
MEAS/POINT,F(F05F2),1
ENDMES
F(F05F3)=FEAT/POINT,CART,-765.34,2,24,0,1,0
MEAS/POINT,F(F05F3),1
ENDMES
F(F05F4)=FEAT/POINT,CART,-760.84,2,25,0,1,0
MEAS/POINT,F(F05F4),1
ENDMES
F(F05F5)=FEAT/POINT,CART,-760.84,2,28,0,1,0
MEAS/POINT,F(F05F5),1
ENDMES


GOTO/CART,-831.653,77.167,139.659
GOTO/CART,-858.139,26.118,141.774
 
F(A03F1)=FEAT/POINT,CART,-871.07,2,133,0,1,0
MEAS/POINT,F(A03F1),1
ENDMES


$$F(A03F2)=FEAT/POINT,CART,-873.57,2,129.5,0,1,0
$$MEAS/POINT,F(A03F2),1
$$ENDMES

F(A03F3)=FEAT/POINT,CART,-871.07,2,128.5,0,1,0
MEAS/POINT,F(A03F3),1
ENDMES
F(A03F4)=FEAT/POINT,CART,-868.07,2,128.5,0,1,0
MEAS/POINT,F(A03F4),1
ENDMES
F(A03F5)=FEAT/POINT,CART,-868.07,2,131.5,0,1,0
MEAS/POINT,F(A03F5),1
ENDMES


 
GOTO/CART,-868.066,49.711,131.47
GOTO/CART,-868.07,49.646,28.937

F(D03F1)=FEAT/POINT,CART,-870,2,30,0,1,0
MEAS/POINT,F(D03F1),1
ENDMES
F(D03F2)=FEAT/POINT,CART,-870,2,26.5,0,1,0
MEAS/POINT,F(D03F2),1
ENDMES
F(D03F3)=FEAT/POINT,CART,-871.07,2,24,0,1,0
MEAS/POINT,F(D03F3),1
ENDMES
F(D03F4)=FEAT/POINT,CART,-868.07,2,24.5,0,1,0
MEAS/POINT,F(D03F4),1
ENDMES
F(D03F5)=FEAT/POINT,CART,-868.07,2,28.5,0,1,0
MEAS/POINT,F(D03F5),1
ENDMES


 
GOTO/CART,-868.066,121.746,28.423
GOTO/CART,-934.889,121.821,133.402
 
F(C03F1)=FEAT/POINT,CART,-962.07,2,132,0,1,0
MEAS/POINT,F(C03F1),1
ENDMES
F(C03F2)=FEAT/POINT,CART,-965.57,2,133,0,1,0
MEAS/POINT,F(C03F2),1
ENDMES
F(C03F3)=FEAT/POINT,CART,-962.07,2,128.5,0,1,0
MEAS/POINT,F(C03F3),1
ENDMES
F(C03F4)=FEAT/POINT,CART,-957.57,2,128.5,0,1,0
MEAS/POINT,F(C03F4),1
ENDMES
F(C03F5)=FEAT/POINT,CART,-957.57,2,131,0,1,0
MEAS/POINT,F(C03F5),1
ENDMES

F(F03F1)=FEAT/POINT,CART,-962.07,2,30,0,1,0
MEAS/POINT,F(F03F1),1
ENDMES
F(F03F2)=FEAT/POINT,CART,-965.57,2,24,0,1,0
MEAS/POINT,F(F03F2),1
ENDMES
F(F03F3)=FEAT/POINT,CART,-962.07,2,24,0,1,0
MEAS/POINT,F(F03F3),1
ENDMES
F(F03F4)=FEAT/POINT,CART,-957.57,2,25,0,1,0
MEAS/POINT,F(F03F4),1
ENDMES
F(F03F5)=FEAT/POINT,CART,-957.57,2,28,0,1,0
MEAS/POINT,F(F03F5),1
ENDMES




F(C01F1)=FEAT/POINT,CART,-1160.3,2,132,0,1,0
MEAS/POINT,F(C01F1),1
ENDMES
F(C01F2)=FEAT/POINT,CART,-1163.8,2,133,0,1,0
MEAS/POINT,F(C01F2),1
ENDMES
F(C01F3)=FEAT/POINT,CART,-1160.3,2,129,0,1,0
MEAS/POINT,F(C01F3),1
ENDMES
F(C01F4)=FEAT/POINT,CART,-1158,2,129,0,1,0
MEAS/POINT,F(C01F4),1
ENDMES
F(C01F5)=FEAT/POINT,CART,-1155.8,2,134,0,1,0
MEAS/POINT,F(C01F5),1
ENDMES
F(A01F1)=FEAT/POINT,CART,-1069.3,2,133.5,0,1,0
MEAS/POINT,F(A01F1),1
ENDMES
F(A01F2)=FEAT/POINT,CART,-1071.8,2,129.5,0,1,0
MEAS/POINT,F(A01F2),1
ENDMES
F(A01F3)=FEAT/POINT,CART,-1069.3,2,128.5,0,1,0
MEAS/POINT,F(A01F3),1
ENDMES
F(A01F4)=FEAT/POINT,CART,-1066.3,2,128.5,0,1,0
MEAS/POINT,F(A01F4),1
ENDMES
F(A01F5)=FEAT/POINT,CART,-1066.3,2,131.5,0,1,0
MEAS/POINT,F(A01F5),1
ENDMES
F(D01F1)=FEAT/POINT,CART,-1069.3,2,30,0,1,0
MEAS/POINT,F(D01F1),1
ENDMES
F(D01F2)=FEAT/POINT,CART,-1071.8,2,26.5,0,1,0
MEAS/POINT,F(D01F2),1
ENDMES
F(D01F3)=FEAT/POINT,CART,-1069.3,2,24,0,1,0
MEAS/POINT,F(D01F3),1
ENDMES
F(D01F4)=FEAT/POINT,CART,-1066.3,2,24.5,0,1,0
MEAS/POINT,F(D01F4),1
ENDMES
F(D01F5)=FEAT/POINT,CART,-1066.3,2,28.5,0,1,0
MEAS/POINT,F(D01F5),1
ENDMES
F(F01F1)=FEAT/POINT,CART,-1160.3,2,29,0,1,0
MEAS/POINT,F(F01F1),1
ENDMES
F(F01F2)=FEAT/POINT,CART,-1163.8,2,23,0,1,0
MEAS/POINT,F(F01F2),1
ENDMES
F(F01F3)=FEAT/POINT,CART,-1160.3,2,24,0,1,0
MEAS/POINT,F(F01F3),1
ENDMES
F(F01F4)=FEAT/POINT,CART,-1155.8,2,25,0,1,0
MEAS/POINT,F(F01F4),1
ENDMES
F(F01F5)=FEAT/POINT,CART,-1155.8,2,28,0,1,0
MEAS/POINT,F(F01F5),1
ENDMES

GOTO/CART,-1155.804,67.028,27.962
GOTO/CART,-1155.806,67.282,428.926
 

 
T(Dist)=TOL/DISTWRT,NOMINL,2,-0.1,0.1,FA(PLN_Spères),YAXIS,AVG
OUTPUT/FA(A11F1),TA(Dist)
OUTPUT/FA(A11F2),TA(Dist)
OUTPUT/FA(A11F3),TA(Dist)
OUTPUT/FA(A11F4),TA(Dist)
OUTPUT/FA(A11F5),TA(Dist)
 
OUTPUT/FA(C11F1),TA(Dist)
OUTPUT/FA(C11F2),TA(Dist)
OUTPUT/FA(C11F3),TA(Dist)
OUTPUT/FA(C11F4),TA(Dist)
OUTPUT/FA(C11F5),TA(Dist)
 
OUTPUT/FA(D11F1),TA(Dist)
OUTPUT/FA(D11F2),TA(Dist)
OUTPUT/FA(D11F3),TA(Dist)
OUTPUT/FA(D11F4),TA(Dist)
OUTPUT/FA(D11F5),TA(Dist)
 
OUTPUT/FA(F11F1),TA(Dist)
OUTPUT/FA(F11F2),TA(Dist)
OUTPUT/FA(F11F3),TA(Dist)
OUTPUT/FA(F11F4),TA(Dist)
OUTPUT/FA(F11F5),TA(Dist)
 
 
 
OUTPUT/FA(A09F1),TA(Dist)
OUTPUT/FA(A09F2),TA(Dist)
OUTPUT/FA(A09F3),TA(Dist)
OUTPUT/FA(A09F4),TA(Dist)
OUTPUT/FA(A09F5),TA(Dist)
 
OUTPUT/FA(C09F1),TA(Dist)
OUTPUT/FA(C09F2),TA(Dist)
OUTPUT/FA(C09F3),TA(Dist)
OUTPUT/FA(C09F4),TA(Dist)
OUTPUT/FA(C09F5),TA(Dist)
 
OUTPUT/FA(D09F1),TA(Dist)
OUTPUT/FA(D09F2),TA(Dist)
OUTPUT/FA(D09F3),TA(Dist)
OUTPUT/FA(D09F4),TA(Dist)
OUTPUT/FA(D09F5),TA(Dist)
 
OUTPUT/FA(F09F1),TA(Dist)
OUTPUT/FA(F09F2),TA(Dist)
OUTPUT/FA(F09F3),TA(Dist)
OUTPUT/FA(F09F4),TA(Dist)
OUTPUT/FA(F09F5),TA(Dist)
 
 
 
OUTPUT/FA(A07F1),TA(Dist)
OUTPUT/FA(A07F2),TA(Dist)
OUTPUT/FA(A07F3),TA(Dist)
OUTPUT/FA(A07F4),TA(Dist)
OUTPUT/FA(A07F5),TA(Dist)
 
OUTPUT/FA(C07F1),TA(Dist)
OUTPUT/FA(C07F2),TA(Dist)
OUTPUT/FA(C07F3),TA(Dist)
OUTPUT/FA(C07F4),TA(Dist)
OUTPUT/FA(C07F5),TA(Dist)
 
OUTPUT/FA(D07F1),TA(Dist)
OUTPUT/FA(D07F2),TA(Dist)
OUTPUT/FA(D07F3),TA(Dist)
OUTPUT/FA(D07F4),TA(Dist)
OUTPUT/FA(D07F5),TA(Dist)
 
OUTPUT/FA(F07F1),TA(Dist)
OUTPUT/FA(F07F2),TA(Dist)
OUTPUT/FA(F07F3),TA(Dist)
OUTPUT/FA(F07F4),TA(Dist)
OUTPUT/FA(F07F5),TA(Dist)
 
 
 
OUTPUT/FA(A05F1),TA(Dist)
OUTPUT/FA(A05F2),TA(Dist)
OUTPUT/FA(A05F3),TA(Dist)
OUTPUT/FA(A05F4),TA(Dist)
OUTPUT/FA(A05F5),TA(Dist)
 
OUTPUT/FA(C05F1),TA(Dist)
OUTPUT/FA(C05F2),TA(Dist)
OUTPUT/FA(C05F3),TA(Dist)
OUTPUT/FA(C05F4),TA(Dist)
OUTPUT/FA(C05F5),TA(Dist)
 
OUTPUT/FA(D05F1),TA(Dist)
OUTPUT/FA(D05F2),TA(Dist)
OUTPUT/FA(D05F3),TA(Dist)
OUTPUT/FA(D05F4),TA(Dist)
OUTPUT/FA(D05F5),TA(Dist)
 
OUTPUT/FA(F05F1),TA(Dist)
OUTPUT/FA(F05F2),TA(Dist)
OUTPUT/FA(F05F3),TA(Dist)
OUTPUT/FA(F05F4),TA(Dist)
OUTPUT/FA(F05F5),TA(Dist)
 
 
OUTPUT/FA(A03F1),TA(Dist)
$$OUTPUT/FA(A03F2),TA(Dist)
OUTPUT/FA(A03F3),TA(Dist)
OUTPUT/FA(A03F4),TA(Dist)
OUTPUT/FA(A03F5),TA(Dist)
 
OUTPUT/FA(C03F1),TA(Dist)
OUTPUT/FA(C03F2),TA(Dist)
OUTPUT/FA(C03F3),TA(Dist)
OUTPUT/FA(C03F4),TA(Dist)
OUTPUT/FA(C03F5),TA(Dist)
 
OUTPUT/FA(D03F1),TA(Dist)
OUTPUT/FA(D03F2),TA(Dist)
OUTPUT/FA(D03F3),TA(Dist)
OUTPUT/FA(D03F4),TA(Dist)
OUTPUT/FA(D03F5),TA(Dist)
 
OUTPUT/FA(F03F1),TA(Dist)
OUTPUT/FA(F03F2),TA(Dist)
OUTPUT/FA(F03F3),TA(Dist)
OUTPUT/FA(F03F4),TA(Dist)
OUTPUT/FA(F03F5),TA(Dist)
 
 
 
OUTPUT/FA(A01F1),TA(Dist)
OUTPUT/FA(A01F2),TA(Dist)
OUTPUT/FA(A01F3),TA(Dist)
OUTPUT/FA(A01F4),TA(Dist)
OUTPUT/FA(A01F5),TA(Dist)
 
OUTPUT/FA(C01F1),TA(Dist)
OUTPUT/FA(C01F2),TA(Dist)
OUTPUT/FA(C01F3),TA(Dist)
OUTPUT/FA(C01F4),TA(Dist)
OUTPUT/FA(C01F5),TA(Dist)
 
OUTPUT/FA(D01F1),TA(Dist)
OUTPUT/FA(D01F2),TA(Dist)
OUTPUT/FA(D01F3),TA(Dist)
OUTPUT/FA(D01F4),TA(Dist)
OUTPUT/FA(D01F5),TA(Dist)
 
OUTPUT/FA(F01F1),TA(Dist)
OUTPUT/FA(F01F2),TA(Dist)
OUTPUT/FA(F01F3),TA(Dist)
OUTPUT/FA(F01F4),TA(Dist)
OUTPUT/FA(F01F5),TA(Dist)
 
 
 
 
 
 
 
PAUSE
ENDFIL
 
 
